VITE_ALLOWED_HOSTS=EXAMPLE.TLD
NODE_TLS_REJECT_UNAUTHORIZED=0
NODE_ENV=development

PUBLIC_ROOT_BE_URL=https://API.EXAMPLE.TLD
PUBLIC_ROOT_FE_URL=https://EXAMPLE.TLD

PUBLIC_STRIPE_KEY=pk_test_EXAMPLE

PUBLIC_INFO_NAME=EXAMPLE
PUBLIC_INFO_URL=https://EXAMPLE.TLD
PUBLIC_INFO_ICO=https://EXAMPLE.TLD/favicon.ico
PUBLIC_INFO_OPEN=10:00
PUBLIC_INFO_CLOSE=16:00
PUBLIC_INFO_PRICE=$$
PUBLIC_INFO_OPEN_DAYS="Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday"

PUBLIC_CONTACT_PHONE=1231231234
PUBLIC_CONTACT_EMAIL=SUPPORT@EXAMPLE.TLD

PUBLIC_SOCIAL_IG=https://www.instagram.com/EXAMPLE
PUBLIC_SOCIAL_FB=https://www.facebook.com/profile.php?id=EXAMPLE
PUBLIC_SOCIAL_LINKEDIN=https://www.linkedin.com/company/EXAMPLE

PUBLIC_ADDRESS_STREET="3400 Paradise Rd"
PUBLIC_ADDRESS_SUITE=""
PUBLIC_ADDRESS_CITY="Las Vegas"
PUBLIC_ADDRESS_STATE="NV"
PUBLIC_ADDRESS_POSTAL="89169"
PUBLIC_ADDRESS_COUNTRY="US"
PUBLIC_ADDRESS_LAT=36.1272
PUBLIC_ADDRESS_LON=-115.1541
